# nothing

[/media/sf_gdrive/dev/learning/books/python-crash-course/Python Crash Course, 2nd Edition_ A Hands- - Eric Matthes.pdf]
page=1
offset=0
zoom=2.3862612612612613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.59663341645885282
position-y=0.0019975836868864334
time=1653922595
jumplist=

[Q6gzm9tpcTTLeOyVFj3UADB8G7FTuTnWeUY3yl5mnmQ=]
page=1
offset=0
zoom=2.3862612612612613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.59663341645885282
position-y=0.0019975836868864334
time=1653922595
